<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Template</title>

    <style>
        #box{
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: 10px;
            border: solid blue 10px;
            background-color: salmon;
            box-sizing: content-box;
        }
        #content-box{
            padding: 5px;
            margin: 5px;
            border: 5px dotted green;
            background-color: tan;
            /*
                15 right + 15 left = 30
                100- 30 = 70px;
            */
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div id="box">

    </div>

    <div id="content-box">

    </div>
</body>
</html>