<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Template</title>

    <style>
        #awesome-absolute{
            width: 100px;
            height: 100px;
            background-color: sandybrown;
            position: fixed;
            /* left: 50px; */
            top: 10px;
            right: 20px;
            /* bottom: 20px; */
        }
        body{
            height: 5000px;
        }
        #container{
            width: 400px;
            height: 400px;
            position: relative;
            border: dashed 10px pink;
        }
        #player{
            width: 30px;
            height: 30px;
            background-color: blue;
            position: absolute;
            /* top: 100px; */
            /* left: 100px; */
            right: 100px;
            bottom: 100px;
        }
        
        #title{
            position: absolute;
            left: 50px;
            /* bottom: 500px; */
        }
    </style>
</head>
<body>
    <p>I am Konqueror</p>

    <div id="container">
        <div id="player"></div>
    </div>

    <h1 id="title">Hello World of Konqueror</h1>
</body>
</html>