<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rotating Circle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body{
        padding: 0;
        margin: 0;
      }
      h1,h2{
        text-align: center;
      }
      #circle{
        width: 300px;
        height: 300px;
        background-color: salmon;
        background: linear-gradient(to right,  pink, salmon);
        border-radius: 50%;
        margin: 20px auto;
      }

      #slider{
        width: 100%;
        max-width: 300px;
        display: block;
        margin: 10px auto;
      }

      .btn{
        border: none;
        width: 100px;
        height: 30px;
        display: block;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <h1>Rotating Circle</h1>

    <div class="circle" id="circle"></div>

    <input
      class="slider"
      step="1"
      min="0"
      value="0"
      max="720"
      type="range"
      id="slider"
    />

    <h2>Auto pilot</h2>
    <button class="btn" id="auto-pilot">Start</button>
    <h2>Resources</h2>

    <ul>
      <li><a href="">Linear Gradients</a></li>
    </ul>
  </body>
</html>
